@import url("https://fonts.googleapis.com/css?family=Advent+Pro|Dancing+Script|Bitter|Cormorant+Garamond&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins;wght@200;300;400;500;600;700;800;900&display=swap");
/*    SETUP     */
/*    SETUP     */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cormorant Garamond", sans-serif;
  padding: 0;
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style-type: none;
}
h2 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 30px;
  font-size: 3em;
}
a {
  text-decoration: none;
  color: #8f030b;
}

/*    NAV     */
nav {
  overflow: hidden;
  background-color: #fffae1;
  position: fixed;
  width: 100%;
  opacity: 0.9;
}
header li {
  float: right;
  font-size: 1.2em;
}
header li a {
  text-decoration: none;
  display: block;
  text-align: center;
  padding: 18px 16px;
}
#logo {
  font-family: "Jomhuria";
  font-weight: bold;
  float: left;
}

/*     HEADER     */
#imagePrincipale {
  padding-top: 60px;
  background: url(../media/lyonLoin.jpg) no-repeat fixed 50% 50%;
  background-size: cover;
  height: 600px;
}
h1 {
  font-family: "Castoro";
  text-align: center;
  color: antiquewhite;
  font-size: 6em;
  margin-top: 100px;
  text-shadow: 1px 3px 2px black;
}
#premierTrait {
  height: 1px;
  width: 25%;
  margin: -3px auto;
  background-color: #fffae1;
  box-shadow: 1px 3px 2px black;
}
#imagePrincipale h3 {
  text-align: center;
  color: antiquewhite;
  font-size: 3em;
  text-shadow: 1px 3px 2px black;
}

body {
  background-color: #f5f5f5;
  color: black;
}

/*     A PROPOS    */

#propos {
  text-align: center;
  width: 55%;
  margin: 0 auto;
}
#propos p {
  font-size: 18px;
}

/*     PROJETS     */
/*.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper div {
  border-radius: 3px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.7);
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  background-color: #f4e0a6;
  padding: 10px;
  padding-top: 4px;
}

.wrapper {
  text-align: center;
}

.projets h2 {
  text-align: center;
}*/

/*              DIVERS               */

.divers {
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#soundcloud {
  margin-bottom: 30px;
}

#blender {
  margin-bottom: 30px;
}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
/****************** effet cartes divers ********************/
.carte2 {
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 200px;
  height: 300px;
  background: #fff;
  transform-style: perserve-3d;
  transform: perspective(1000px);
  box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
  transition: 1s;
}
.carte2:hover {
  transform: translateX(50%);
}
.carte2 .img1 {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform-origin: left;
  transform-style: preserve-3d;
  background: #000;
  transition: 1s;
}
.carte2:hover .img1 {
  transform: rotateY(-180deg);
}
.carte2 .img1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}
.carte2 .img1 img:nth-child(2) {
  transform: rotateY(-180deg);
}

.carte2 .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carte2 .details .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.carte2 .details .content h3 {
  text-align: center;
  font-weight: 700;
  line-height: 1em;
}
.carte2 .details .content h3 span {
  color: #e21212;
  font-size: 0.8em;
}
/* ******************* FOOTER ******************** */
footer {
  background-color: #bbaf8c;
  color: #fffae1;
  padding: 20px 0 10px 0;
  text-align: center;
}
form {
  margin: 0 auto;
  max-width: 900px;
}
table {
  margin: 0 auto;
  width: 55%;
  padding: 0;
  border: 0px;
}
td {
  margin: 0;
  padding: 0;
}

input,
textarea,
button {
  border: none;
  padding: none;
  margin: 1px 0;
  font-size: 1.2em;
  font-family: "Cormorant Garamond", sans-serif;
  border-radius: 3px;
  box-align: left;
  text-align: left;
  width: 100%;
}

/*
input, textarea, button {
  border: none;
  width: 55%;
  padding: 15px 10px;
  margin: 1px 0;
  font-size: 1.2em;
  font-family: 'Cormorant Garamond', sans-serif;
  border-radius: 3px;
  box-align: left;
  text-align:left;
}
#right{
text-align:right;
box-align:right;
}*/

#contact2 {
  text-transform: uppercase;
}

textarea {
  height: 120px;
}
input {
  font-size: 1.5em;
  background-color: #fffae1;
  text-align: center;
}
input:hover {
  background-color: #e55039;
  color: #fffae1;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
#deuxiemeTrait {
  height: 1px;
  width: 75%;
  background-color: #fffae1;
  margin: 60px auto;
}
#copyrightEtIcons {
  display: flex;
  margin-bottom: 20px;
  padding: 0 10%;
}
#copyright {
  width: 50%;
  text-align: left;
  color: #fffae1;
}
#icons {
  width: 50%;
  text-align: right;
}
#icons a {
  display: inline-block;
  padding: 0 15px;
  font-size: 1.3em;
  color: #fffae1;
}
#icons a:hover {
  transform: scale(1.5);
  transition: 0.1s;
}

/******************** CARTES ***************/
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper .carte {
  border-radius: 3px;
  box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.7);
  border-style: solid;
  border-width: 1px;
  border-color: grey;
  background-color: #f4e0a6;
  padding: 10px;
  padding-top: 4px;
}
.carte {
  position: relative;
  /*width: 600px;*/
  height: 450;
  background: #122936;
  border-radius: 20px;
  overflow: hidden;
}
.carte::before {
  content: "";
  position: absolute;
  top: -40%;
  left: -10px;
  width: 120%;
  height: 100%;
  background: #e28743;
  transform: skewY(345deg);
  transition: 0.5s;
}
.carte:hover::before {
  top: -60%;
  transform: skewY(370deg);
}
.java.carte::after {
  content: "Java";
}
.html.carte::after {
  content: "Web";
}
.python.carte::after {
  content: "Python";
}
.cpp.carte::after {
  content: "C++";
}
.carte::after {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 8em;
  color: rgba(0, 0, 0, 0.1);
}

.carte .imgBx {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.carte .imgBx img {
  height: 150px;
  transition: 0.5s;
}
.carte:hover .imgBx img {
  height: 100px;
}
.carte .contentBx {
  position: relative;
  padding: 20px;
  display: flex;
  top: 0%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  transition: 0.5s;
}
.carte:hover .contentBx {
  top: 20%;
  transition: 0.5s;
}
.carte .contentBx h4 {
  text-align: center;
  font-size: 18px;
  margin: 15px;
}
